# soundForMe

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frommetoyou/soundforme/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frommetoyou/soundforme/: App.kt
app/src/main/java/com/frommetoyou/soundforme/data/storage/: DataStore.kt  SettingConfigSerializer.kt
app/src/main/java/com/frommetoyou/soundforme/domain/model/: ActiveButton.kt  Classification.kt  Modes.kt  MusicItem.kt  SettingConfig.kt
app/src/main/java/com/frommetoyou/soundforme/domain/use_case/: AudioClassifierUseCase.kt  DetectorService.kt  MusicPlayer.kt  SettingsManager.kt  UnlockReceiver.kt
app/src/main/java/com/frommetoyou/soundforme/free/: AceptarPoliticas.java  ClapApi2.java  DetectorService.java  DetectorThread.java  Instrucciones.java  ListSongs.java  MainActivity.java  MessageEvent.java  NotificationHelper.java  RecorderThread.java
app/src/main/java/com/frommetoyou/soundforme/presentation/: MainActivity.kt
app/src/main/java/com/frommetoyou/soundforme/presentation/di/: Modules.kt
app/src/main/java/com/frommetoyou/soundforme/presentation/navigation/: AppBottomNavigation.kt  NavigationScreens.kt  Screens.kt  TopAppBar.kt
app/src/main/java/com/frommetoyou/soundforme/presentation/ui/: AppBottomNavigation.kt  NavigationScreens.kt  SoundForMeApp.kt  TopAppBar.kt
app/src/main/java/com/frommetoyou/soundforme/presentation/ui/components/: ActiveButtonStyle.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/animator-normal/: logo_animator.xml
app/src/main/res/drawable/: button_borders.xml  button_borders_off.xml  logo.xml  on_off.xml  splash.xml
app/src/main/res/drawable-v21/: button_borders.xml  button_borders_off.xml
app/src/main/res/layout/: activity_aceptar_politicas.xml  activity_instrucciones.xml  activity_list_songs.xml  activity_main.xml  header.xml  notification_collapsed.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/frommetoyou/soundforme/: ExampleUnitTest.java  ExampleUnitTest.kt
(+23 files in other folders)
