buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.6'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.frommetoyou.soundforme.free"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 54
        versionName "1.4.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "version"
        manifestPlaceholders = [
                onesignal_app_id               : 'bdd0c18b-6d2e-44e6-a15d-ee205d2ac9d6',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        lintOptions {

            checkReleaseBuilds false

        }

    }
    buildTypes {
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:support-compat:29.0.0'
    implementation 'com.github.fracpete:musicg:1.4.2.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    apply plugin: 'com.google.firebase.crashlytics'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.onesignal:OneSignal:3.12.7'
    implementation 'com.android.billingclient:billing:2.1.0'

}
//apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
